# API Configuration
NEXT_PUBLIC_API_BASE=http://localhost:3001/api/v1
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# Payment Configuration
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_e7b19271e3d5e22c7a0e854aea42abdd032461a4

# Development Configuration
NODE_ENV=development