MONGO_URI = mongodb://127.0.0.1:27017/inventory
ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET = myrefreshtokensecret
SALT_ROUNDS = 10
CONFIG_LEVEL = development
PORT = 3000
ENV = development
JWT_EXPIRATION = 1h
JWT_REFRESH_EXPIRATION = 30d
PASSWORD_TOKEN_SECRET = mypasswordtokensecret
PASSWORD_TOKEN_EXPIRATION = 1h
EMAIL_TOKEN_SECRET = myemailtokensecret
EMAIL_TOKEN_EXPIRATION = 1h
PAYSTACK_SECRET_KEY = sk_test_c6eaf4bf40d71f14b48d1137299f0d509032efc3
REDIS_URL = redis://default:l5B6sKuMdrKkJ3EKhTTrxVkPVLiAkLPK@redis-12366.c11.us-east-1-2.ec2.redns.redis-cloud.com:12366