MONGO_URI
ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET
SALT_ROUNDS
CONFIG_LEVEL
PORT
ENV
JWT_EXPIRATION
JWT_REFRESH_EXPIRATION
PASSWORD_TOKEN_SECRET
PASSWORD_TOKEN_EXPIRATION
EMAIL_TOKEN_SECRET
EMAIL_TOKEN_EXPIRATION
PAYSTACK_SECRET_KEY